APP_PORT="8001"
APP_ENV="development" # devHome - MongoDB Atlas Server, devServer - MongoDB Server in Server Dev Google Cloud

####### Account  MongoDB Server Local
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="dashboard"
MONGO_USER=""
MONGO_PASSWORD=""

####### Load file config
APP_PATH_JWT_FILE="key_store/jwtRS512.key"

# SALT_KEY='lF7~E+GJF;XOs;.BcYGj-gI}F5SP)uE0l~0GOEDxPli+Zrca{+cAN[():mj`y&;'
# SALT_KEY_BCRYPT="10"

# STMP_EMAIL_HOST="smtp.gmail.com"
# STMP_EMAIL_PORT="587"
# STMP_EMAIL_USER="quanglong.iot@gmail.com"
# STMP_EMAIL_PASSWORD="wzvjcfhybprhtqip"

# APP_WEBSITE_URL=""
# APP_WEBSITE_API=""